<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <link rel="stylesheet" href="styles/accessories.css">
</head>
<body>

    <body style="background-color: rgb(27, 27, 27);">
    
    <header>

        <div class="logo"><a href="index.html"><img src="images\petabyte-high-resolution-logo-transparent.png" alt="petabyte logo" class="logo"></a></div>
    
        <!--navigation bar-->
            <nav>
            <ul>
                
                <li><a href="games.html"><img src="nav/gamepad.png" width="25px" style="margin-right: 10px;" > Games</a></li>
                <li><a href="accessories.html"><img src="nav/joystick.png" width="25px" style="margin-right: 10px;"> Peripherals</a></li>
                <li><a href="about.html"><img src="nav/id-card-clip-alt.png" width="25px" style="margin-right: 10px;"> About us</a></li>
                <li><a href="contact.html"><img src="nav/customer-service.png" width="25px" style="margin-right: 10px;"> Quaries and FAQ</a></li>
                <li><a href="upcoming.html"><img src="nav/upcoming games.png"width="25px" style="margin-right: 10px;">Upcoming Games</a></li>
                <li><a href=""><img src="images/newspaper.png"width="25px" style="margin-right: 10px;">News</a></li>
            </ul>
            </nav>
            </div>     
            
           
            <div class="hamburger"><img src="nav/wefw.png" width="25px" height="25px"> </div>
    
    </header>

    <main>

        <h2 style="color: white; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Consoles</h2>
        <div class="grid-container">
                    <div class="grid-item"><img src="images/Consoles/ps5-pro-2tb.png" alt="Placeholder">
                    <p class="info">PS5 pro 2 tb</p></div>
                    <div class="grid-item"><img src="images/Consoles/123123.png" alt="Placeholder">
                        <p class="info">PS5 pro 2 tb</p></div>
                    <div class="grid-item"><img src="images/Consoles/47-1.png" alt="Placeholder">
                        <p class="info">PS5 pro 2 tb</p></div>
                    <div class="grid-item"><img src="images/Consoles/63.png" alt="Placeholder">
                        <p class="info">PS5 pro 2 tb</p></div>
                    <div class="grid-item"><img src="images/Consoles/64.png" alt="Placeholder">
                        <p class="info">PS5 pro 2 tb</p></div>
                    <div class="grid-item"><img src="images/Consoles/steam-deck.png" alt="Placeholder">
                        <p class="info">PS5 pro 2 tb</p></div>
                    <div class="grid-item"><img src="images/Consoles/1.png" alt="Placeholder">
                        <p class="info">PS5 pro 2 tb</p></div>
                    <div class="grid-item"><img src="images/Consoles/2.png" alt="Placeholder">
                        <p class="info">PS5 pro 2 tb</p></div>
                    <div class="grid-item"><img src="images/Consoles/Xbox-Series-S-_E2_80_93-Gilded-Hunter-Bundle.png" alt="Placeholder">
                        <p class="info">PS5 pro 2 tb</p></div>
                    <div class="grid-item"><img src="images/Consoles/511.png" alt="Placeholder">
                        <p class="info">PS5 pro 2 tb</p></div>

       </div>

       <h2 style="color: white; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Accessories</h2>
       <div class="grid-container">
                   <div class="grid-item"><img src="images/Accessories/aerox-wireless.png" alt="Placeholder">
                <p class="info">helo</p></div>
                   <div class="grid-item"><img src="images/Accessories/apex-7.png" alt="Placeholder">
                <p class="info">jfoefj</p></div>
                   <div class="grid-item"><img src="images/Accessories/basilik-ultimate2.png" alt="Placeholder">
                    <p class="info">jfoefj</p></div>
                   <div class="grid-item"><img src="images/Accessories/blackwidow.png" alt="Placeholder">
                    <p class="info">jfoefj</p></div>
                   <div class="grid-item"><img src="images/Accessories/dual-sense-controller.png" alt="Placeholder">
                    <p class="info">jfoefj</p></div>
                   <div class="grid-item"><img src="images/Accessories/elgato-stream-deck-xl.jpg1_.png" alt="Placeholder">
                    <p class="info">jfoefj</p></div>
                   <div class="grid-item"><img src="images/Accessories/icon-lights.png " alt="Placeholder">
                    <p class="info">jfoefj</p></div>
                   <div class="grid-item"><img src="images/Accessories/skull-candy-indy-deep-blue.1.png" alt="Placeholder">
                    <p class="info">jfoefj</p></div>
                   <div class="grid-item"><img src="images/Accessories/switch-blue-red-joy-con.png" alt="Placeholder">
                    <p class="info">jfoefj</p></div>
                   <div class="grid-item"><img src="images/Accessories/PlayStation-VR2-Horizon-Call-of-the-Mountain-Bundle_1.png" alt="Placeholder">
                    <p class="info">jfoefj</p></div>

      </div>
      

      <div class="featured1">
        <div class="featured-image1"> <img src="images/Accessories/m50x.png" alt="Spider Man Miles Morales">
    
            <h2>Spider Man Miles Morales</h2>
            <p>
                Marvel’s Spider-Man: Miles Morales for PC is the 2020 console game remastered for PC.
                It is an action-adventure game based on the decade-long graphic work which culminated in the 2018 animation film, 
                Spiderman into the Spiderverse.
            </p>
            <ul>
                <li>Platforms: Playstation/PC</li>
                <li>Release date: 18 Nov 2022</li>
                <li>Developer: Insomniac Games, Nixxes Software</li>
                <li>Publisher: PlayStation Publishing LLC</li>
            </ul>
        </div>
    


    
         <div class="featured-image1"><img src="images/Accessories/sesh-evo-bleached.jpg1_.png" alt="Sesh Evo True Wireless Earbuds">
            <h2>Sesh Evo True Wireless Earbuds</h2>
            <p>
                weffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                Committing crimes will attract law enforcement, ready to enforce justice!
            </p>
            <ul>
                <li>24 Hours Total Battery + Rapid Charge</li>
                <li>IP55 Sweat, Water and Dust Resistant</li>
                <li>Call, Track and Volume Control</li>
                <li>Music, Movie and Podcast EQ Modes</li>
            </ul>
        </div>
    </div>
            



    </main>


    







    <footer>
        <div class="socials"><!--social media links-->
            <a href="www.instagram.com"><img src="images\socials\instagram.png" alt="instagram" ></a>
            <a href="www.facebook.com"><img src="images\socials\facebook.png" alt="Facebook"></a>
            <a href="web.whatsapp.com"><img src="images\socials\social.png" alt="Whatsapp"></a>
            <a href="www.telegram.com"><img src="images\socials\telegram.png" alt="telegram"></a>
            <a href="www.tiktok.com"><img src="images\socials\tik-tok.png" alt="tik-tok"></a>
            <a href="www.discord.com"><img src="images\socials\discord.png" alt="discord"></a>
        </div>

        <div class="nav_foot">
            <ul>
                <li type="none" ><a href="">About</a></li>
                <li type="none"><a href="">Reach Us</a></li>
                <li type="none"><a href="">Games</a></li>
                <li type="none"><a href="">Consoles</a></li>
                <li type="none"><a href="">Accessories</a></li>
            </ul>
        </div>

        <p>&copy; 2024 PetaByte. All rights reserved.</p>
     
        
</footer>



</body>
</html>